<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    tools:context=".WifiMainActivity" >

    <TextView android:id="@+id/name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40pt"
        android:padding = "14dp"
        android:layout_gravity="center"
        android:text="@string/wifihome"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:onClick="clientHandler"
        style="@style/btnStyleGenoa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive File"
        android:onClick="serverHandler"
        style="@style/btnStyleGenoa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Configuration"
        android:onClick="wifiConfigHandler"
        style="@style/btnStyleGenoa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi List Networks"
        android:onClick="wifiListNetworkHandler"
        style="@style/btnStyleGenoa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Home Screen"
        android:onClick="returnHomeHandler"/>

</LinearLayout>